{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-abA4vZmluyCtMK5vZldC",
      "type": "rectangle",
      "x": 335.3999938964844,
      "y": 215.40000915527344,
      "width": 508.6001281738281,
      "height": 263.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392408819,
      "version": 65,
      "versionNonce": 2084179645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQITw9gmxyTVAr1Bxf5P6",
          "type": "arrow"
        }
      ],
      "updated": 1659191079150,
      "link": null,
      "locked": false
    },
    {
      "id": "Ha46-OnTj6ZHPUSHi5onN",
      "type": "rectangle",
      "x": 347.87882983082886,
      "y": 225.20992593014677,
      "width": 244,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNaA12-uB9dPz4lzQ_xGa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1894690781,
      "version": 87,
      "versionNonce": 986883101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N9r10CF-5mApbm4ufIgcP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N9r10CF-5mApbm4ufIgcP"
        }
      ],
      "updated": 1659191141000,
      "link": null,
      "locked": false
    },
    {
      "id": "rI2CbY0sTCLHIQwEpeDAN",
      "type": "line",
      "x": 362.84552430309407,
      "y": 239.3041736162652,
      "width": 22.691744541777894,
      "height": 14.300508943948245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNaA12-uB9dPz4lzQ_xGa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1118219325,
      "version": 121,
      "versionNonce": 204404787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191141000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.100332890312131,
          13.827780421256847
        ],
        [
          22.691744541777894,
          -0.47272852269139776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N9r10CF-5mApbm4ufIgcP",
      "type": "text",
      "x": 352.87882983082886,
      "y": 230.20992593014677,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNaA12-uB9dPz4lzQ_xGa"
      ],
      "strokeSharpness": "sharp",
      "seed": 685776029,
      "version": 56,
      "versionNonce": 1283594365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191141000,
      "link": null,
      "locked": false,
      "text": "Некий вуз",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ha46-OnTj6ZHPUSHi5onN",
      "originalText": "Некий вуз"
    },
    {
      "id": "LkThxSN9BGPZRAf9dvsgl",
      "type": "rectangle",
      "x": 607.871174771987,
      "y": 238.11722296470006,
      "width": 219.2354513826815,
      "height": 221.59911202991978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1146480083,
      "version": 94,
      "versionNonce": 1798980381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191153968,
      "link": null,
      "locked": false
    },
    {
      "id": "ibxV4jXeIs_YY-aHrxYYZ",
      "type": "line",
      "x": 618.7443185201845,
      "y": 278.30053599461996,
      "width": 196.07091519997823,
      "height": 0.35456217157707215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1011172381,
      "version": 57,
      "versionNonce": 785697075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.07091519997823,
          0.35456217157707215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6TE6811nVkQBj1Pi1Auc2",
      "type": "line",
      "x": 659.8730976123777,
      "y": 246.15388737406215,
      "width": 0,
      "height": 193.23440881047088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 21762259,
      "version": 55,
      "versionNonce": 1822283645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.23440881047088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8W-4xGBJQm-0wlZRoG2Iy",
      "type": "line",
      "x": 715.674419763796,
      "y": 250.73748667098005,
      "width": 0,
      "height": 189.45250849381495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1788889043,
      "version": 59,
      "versionNonce": 376122067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.45250849381495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "909izhLTdRDFmokbaj4o5",
      "type": "line",
      "x": 775.6251214042932,
      "y": 252.19604511371614,
      "width": 0,
      "height": 191.8161781579438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1514758749,
      "version": 82,
      "versionNonce": 961535965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          191.8161781579438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h4YaBHOX-1nGhYQHkrc9i",
      "type": "line",
      "x": 623.9445035907111,
      "y": 311.3926687112323,
      "width": 188.03423275683485,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1012438803,
      "version": 45,
      "versionNonce": 738482291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.03423275683485,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QExGx4xziXg58vPY1wGj2",
      "type": "line",
      "x": 626.7809648957655,
      "y": 345.9030320803719,
      "width": 185.67054505892474,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 395029821,
      "version": 27,
      "versionNonce": 1197595709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.67054505892474,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "psJWBpjiIpO9QGNACQdPl",
      "type": "line",
      "x": 629.1446886612378,
      "y": 373.32222415309445,
      "width": 183.77959490059698,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1489052243,
      "version": 35,
      "versionNonce": 1030148627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.77959490059698,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y5JjaNHMw-b-CVuRB02ig",
      "type": "line",
      "x": 628.6719511216556,
      "y": 399.79594114665304,
      "width": 180.4702878532737,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 650017085,
      "version": 46,
      "versionNonce": 1320504477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.4702878532737,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0BGznSI2nZCF3Q4HSyWc3",
      "type": "line",
      "x": 633.8721361921823,
      "y": 425.7968845330673,
      "width": 168.17893148633016,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 924150877,
      "version": 61,
      "versionNonce": 461969331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.17893148633016,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t6rcp-f8cAgFij7HxepFB",
      "type": "text",
      "x": 624.7717852680892,
      "y": 250.27257050283652,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1725412509,
      "version": 17,
      "versionNonce": 251375869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8CX2uMXGkUAsqMUI8lKjM",
          "type": "arrow"
        }
      ],
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id"
    },
    {
      "id": "iLL1gYRNqyS3Qh6WU1qh5",
      "type": "text",
      "x": 675.584563263923,
      "y": 249.06503575407845,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1917765779,
      "version": 58,
      "versionNonce": 881961299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lt1xYap5kNR6kBLKZeIUA",
          "type": "arrow"
        }
      ],
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "text": "poi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "poi"
    },
    {
      "id": "jrZ3rfXK1_pqBiy-69IZX",
      "type": "text",
      "x": 726.2580930530364,
      "y": 246.59872753907086,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1944291773,
      "version": 91,
      "versionNonce": 1438026077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "text": "acc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "acc"
    },
    {
      "id": "5noBoR5-qpEICqS0EouYf",
      "type": "text",
      "x": 789.4052032413354,
      "y": 251.2180455820005,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsbjBmDqUZ44Lcplo7BZG"
      ],
      "strokeSharpness": "sharp",
      "seed": 690334355,
      "version": 22,
      "versionNonce": 1842808563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fTQc-SnuypeWvSc3xic9N",
          "type": "arrow"
        }
      ],
      "updated": 1659191153968,
      "link": null,
      "locked": false,
      "text": "arc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "arc"
    },
    {
      "id": "8CX2uMXGkUAsqMUI8lKjM",
      "type": "arrow",
      "x": 742.4223797322284,
      "y": 116.14908928997554,
      "width": 109.49575468677244,
      "height": 132.36852184955887,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879032115,
      "version": 168,
      "versionNonce": 1884846909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191079150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.84067455435661,
          0.47273753958201326
        ],
        [
          -109.49575468677244,
          132.36852184955887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XezlP-YVLOvquPYLjTijE",
        "focus": -1.4090369501484306,
        "gap": 5.391698274146307
      },
      "endBinding": {
        "elementId": "t6rcp-f8cAgFij7HxepFB",
        "focus": -0.1950718619351698,
        "gap": 1.7549593633020777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lt1xYap5kNR6kBLKZeIUA",
      "type": "arrow",
      "x": 776.3943807777132,
      "y": 148.6246491642475,
      "width": 86.8244509784522,
      "height": 102.13302160901742,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884316467,
      "version": 200,
      "versionNonce": 1005429523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191079150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.25242577848626846
        ],
        [
          -84.84739913503142,
          -2.6926350191864703
        ],
        [
          -86.8244509784522,
          99.44038658983095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEXWDXCBFAt2hekxvd-oK",
        "focus": 1.902194691823884,
        "gap": 14.18053909005522
      },
      "endBinding": {
        "elementId": "iLL1gYRNqyS3Qh6WU1qh5",
        "focus": 0.054677567175393856,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQITw9gmxyTVAr1Bxf5P6",
      "type": "arrow",
      "x": 840.8593544590047,
      "y": 191.9680166608667,
      "width": 100.14427362648064,
      "height": 57.88121122071201,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975061053,
      "version": 263,
      "versionNonce": 2105543581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191079150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.78813219450262,
          -2.0928975469809075
        ],
        [
          -100.14427362648064,
          55.7883136737311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEXWDXCBFAt2hekxvd-oK",
        "focus": -1.1619858700736856,
        "gap": 4.415254185050259
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fTQc-SnuypeWvSc3xic9N",
      "type": "arrow",
      "x": 1095.4501219948665,
      "y": 260.88909740412424,
      "width": 267.04354875836293,
      "height": 1.8108563282440286,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049893747,
      "version": 112,
      "versionNonce": 873893885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191079150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.04354875836293,
          1.8108563282440286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0O3LsBMeenUFkJ7phF94r",
        "focus": -1.4172664631011451,
        "gap": 7.314659097125059
      },
      "endBinding": {
        "elementId": "5noBoR5-qpEICqS0EouYf",
        "focus": -0.06862629540127771,
        "gap": 6.001369995168261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XezlP-YVLOvquPYLjTijE",
      "type": "text",
      "x": 656.2093365961643,
      "y": 85.75739101582924,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116101757,
      "version": 44,
      "versionNonce": 710425171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8CX2uMXGkUAsqMUI8lKjM",
          "type": "arrow"
        }
      ],
      "updated": 1659191079150,
      "link": null,
      "locked": false,
      "text": "Снилс / Фио",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Снилс / Фио"
    },
    {
      "id": "PmzUJUMteRAC9D9qo03vO",
      "type": "text",
      "x": 702.538282725103,
      "y": 124.64063974433628,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996133235,
      "version": 16,
      "versionNonce": 1914538077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191079150,
      "link": null,
      "locked": false,
      "text": "Баллы",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Баллы"
    },
    {
      "id": "aEXWDXCBFAt2hekxvd-oK",
      "type": "text",
      "x": 746.7381708342213,
      "y": 162.55276247581645,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897936157,
      "version": 49,
      "versionNonce": 1856206835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lt1xYap5kNR6kBLKZeIUA",
          "type": "arrow"
        },
        {
          "id": "jQITw9gmxyTVAr1Bxf5P6",
          "type": "arrow"
        }
      ],
      "updated": 1659191079150,
      "link": null,
      "locked": false,
      "text": "Согласие",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Согласие"
    },
    {
      "id": "0O3LsBMeenUFkJ7phF94r",
      "type": "text",
      "x": 872.1354628977415,
      "y": 230.41727824922225,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928120019,
      "version": 35,
      "versionNonce": 771096979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fTQc-SnuypeWvSc3xic9N",
          "type": "arrow"
        }
      ],
      "updated": 1659191079150,
      "link": null,
      "locked": false,
      "text": "Баллы за достижения",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Баллы за достижения"
    },
    {
      "id": "v-xFCaUpCd1yBSsYm6L66",
      "type": "text",
      "x": 358.6050877531425,
      "y": 330.2724980520119,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2b_TplIKpS5YsmNkUo6io"
      ],
      "strokeSharpness": "sharp",
      "seed": 1927184541,
      "version": 115,
      "versionNonce": 1636306429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191092249,
      "link": null,
      "locked": false,
      "text": "Место: 000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Место: 000"
    },
    {
      "id": "WCytQfFGdkVgSkC_licUx",
      "type": "rectangle",
      "x": 348.35258373148037,
      "y": 319.2754049075735,
      "width": 248.0728200065879,
      "height": 79.14197221369058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2b_TplIKpS5YsmNkUo6io"
      ],
      "strokeSharpness": "sharp",
      "seed": 330258845,
      "version": 284,
      "versionNonce": 1699060819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191092249,
      "link": null,
      "locked": false
    },
    {
      "id": "3zwGZ_mFDaOy9YcC6c4Hs",
      "type": "text",
      "x": 358.2505075477842,
      "y": 364.3463075808338,
      "width": 238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2b_TplIKpS5YsmNkUo6io"
      ],
      "strokeSharpness": "sharp",
      "seed": 1949058685,
      "version": 128,
      "versionNonce": 816793181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191092249,
      "link": null,
      "locked": false,
      "text": "Место среди оригиналов: 000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Место среди оригиналов: 000"
    },
    {
      "id": "RW6L7uJQ_IuEmGHRNqX_I",
      "type": "rectangle",
      "x": 348.13409500530673,
      "y": 410.78721517840256,
      "width": 248.0728200065879,
      "height": 47.98363572016274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208992573,
      "version": 233,
      "versionNonce": 10924445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191079151,
      "link": null,
      "locked": false
    },
    {
      "id": "hCaJn8SiR9xQTjBB-GsMX",
      "type": "rectangle",
      "x": 357.0800868621307,
      "y": 423.4331878182667,
      "width": 18.791614755773594,
      "height": 19.737143936281086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140057619,
      "version": 44,
      "versionNonce": 1200390835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191079151,
      "link": null,
      "locked": false
    },
    {
      "id": "K-Kuk0TZsL0nc1XJfbajK",
      "type": "text",
      "x": 383.90831192592293,
      "y": 423.85160472449917,
      "width": 189,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947146035,
      "version": 75,
      "versionNonce": 662205949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191079151,
      "link": null,
      "locked": false,
      "text": "Обычные баллы важней",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Обычные баллы важней"
    },
    {
      "id": "nRQRnqDW9Xn88sNPdwo_7",
      "type": "rectangle",
      "x": 345.81786399769624,
      "y": 270.79414054499887,
      "width": 244,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XcR4DNCUwfqrR52n3E7Sy"
      ],
      "strokeSharpness": "sharp",
      "seed": 310275603,
      "version": 95,
      "versionNonce": 1749891923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POwFmdWa58S_JbAyEKECz"
        }
      ],
      "updated": 1659191138948,
      "link": null,
      "locked": false
    },
    {
      "id": "c2z2eV9sidbgTWY43sZM1",
      "type": "line",
      "x": 363.20933079880706,
      "y": 280.4034300654957,
      "width": 22.691744541777894,
      "height": 14.300508943948245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XcR4DNCUwfqrR52n3E7Sy"
      ],
      "strokeSharpness": "sharp",
      "seed": 114739891,
      "version": 128,
      "versionNonce": 2058688349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191138948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.100332890312131,
          13.827780421256847
        ],
        [
          22.691744541777894,
          -0.47272852269139776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "POwFmdWa58S_JbAyEKECz",
      "type": "text",
      "x": 350.81786399769624,
      "y": 275.79414054499887,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XcR4DNCUwfqrR52n3E7Sy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1227970653,
      "version": 86,
      "versionNonce": 139483379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659191138948,
      "link": null,
      "locked": false,
      "text": "Направление",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nRQRnqDW9Xn88sNPdwo_7",
      "originalText": "Направление"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}