{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-abA4vZmluyCtMK5vZldC",
      "type": "rectangle",
      "x": 335.3999938964844,
      "y": 215.40000915527344,
      "width": 508.6001281738281,
      "height": 263.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392408819,
      "version": 62,
      "versionNonce": 347780595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQITw9gmxyTVAr1Bxf5P6",
          "type": "arrow"
        }
      ],
      "updated": 1659032994101,
      "link": null,
      "locked": false
    },
    {
      "id": "nRQRnqDW9Xn88sNPdwo_7",
      "type": "rectangle",
      "x": 348,
      "y": 236,
      "width": 244,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310275603,
      "version": 63,
      "versionNonce": 837424829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POwFmdWa58S_JbAyEKECz"
        }
      ],
      "updated": 1659032994101,
      "link": null,
      "locked": false
    },
    {
      "id": "c2z2eV9sidbgTWY43sZM1",
      "type": "line",
      "x": 371.2624294549647,
      "y": 253.95417399674264,
      "width": 22.691744541777894,
      "height": 14.300508943948245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114739891,
      "version": 85,
      "versionNonce": 1249214355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.100332890312131,
          13.827780421256847
        ],
        [
          22.691744541777894,
          -0.47272852269139776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "POwFmdWa58S_JbAyEKECz",
      "type": "text",
      "x": 353,
      "y": 243,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227970653,
      "version": 33,
      "versionNonce": 1030100275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "text": "Некий вуз",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nRQRnqDW9Xn88sNPdwo_7",
      "originalText": "Некий вуз"
    },
    {
      "id": "LkThxSN9BGPZRAf9dvsgl",
      "type": "rectangle",
      "x": 607.871174771987,
      "y": 238.11722296470006,
      "width": 219.2354513826815,
      "height": 221.59911202991978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146480083,
      "version": 65,
      "versionNonce": 1133988733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false
    },
    {
      "id": "ibxV4jXeIs_YY-aHrxYYZ",
      "type": "line",
      "x": 618.7443185201845,
      "y": 278.30053599461996,
      "width": 196.07091519997823,
      "height": 0.35456217157707215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011172381,
      "version": 53,
      "versionNonce": 1559426771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.07091519997823,
          0.35456217157707215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6TE6811nVkQBj1Pi1Auc2",
      "type": "line",
      "x": 659.8730976123777,
      "y": 246.15388737406215,
      "width": 0,
      "height": 193.23440881047088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21762259,
      "version": 51,
      "versionNonce": 1492833245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.23440881047088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8W-4xGBJQm-0wlZRoG2Iy",
      "type": "line",
      "x": 704.3111116167697,
      "y": 250.88133490500678,
      "width": 0,
      "height": 189.45250849381495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788889043,
      "version": 44,
      "versionNonce": 1739760755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.45250849381495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "909izhLTdRDFmokbaj4o5",
      "type": "line",
      "x": 743.548940550635,
      "y": 249.46310425247964,
      "width": 0,
      "height": 191.8161781579438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514758749,
      "version": 50,
      "versionNonce": 495865917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          191.8161781579438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wpe-DwsZ9EgS3_Kw-ruon",
      "type": "line",
      "x": 779.950308179446,
      "y": 252.29956555753392,
      "width": 0,
      "height": 189.9252279996158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292099315,
      "version": 45,
      "versionNonce": 90938899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.9252279996158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h4YaBHOX-1nGhYQHkrc9i",
      "type": "line",
      "x": 623.9445035907111,
      "y": 311.3926687112323,
      "width": 188.03423275683485,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012438803,
      "version": 33,
      "versionNonce": 255017117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.03423275683485,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QExGx4xziXg58vPY1wGj2",
      "type": "line",
      "x": 626.7809648957655,
      "y": 345.9030320803719,
      "width": 185.67054505892474,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395029821,
      "version": 23,
      "versionNonce": 554984371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.67054505892474,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "psJWBpjiIpO9QGNACQdPl",
      "type": "line",
      "x": 629.1446886612378,
      "y": 373.32222415309445,
      "width": 183.77959490059698,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489052243,
      "version": 31,
      "versionNonce": 1939547389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.77959490059698,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y5JjaNHMw-b-CVuRB02ig",
      "type": "line",
      "x": 628.6719511216556,
      "y": 399.79594114665304,
      "width": 180.4702878532737,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650017085,
      "version": 42,
      "versionNonce": 47412563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.4702878532737,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0BGznSI2nZCF3Q4HSyWc3",
      "type": "line",
      "x": 633.8721361921823,
      "y": 425.7968845330673,
      "width": 168.17893148633016,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924150877,
      "version": 57,
      "versionNonce": 1581743453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.17893148633016,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t6rcp-f8cAgFij7HxepFB",
      "type": "text",
      "x": 624.7717852680892,
      "y": 250.27257050283652,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725412509,
      "version": 13,
      "versionNonce": 704598771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8CX2uMXGkUAsqMUI8lKjM",
          "type": "arrow"
        }
      ],
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id"
    },
    {
      "id": "iLL1gYRNqyS3Qh6WU1qh5",
      "type": "text",
      "x": 667.673393251949,
      "y": 249.20888398810524,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917765779,
      "version": 43,
      "versionNonce": 1730051219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lt1xYap5kNR6kBLKZeIUA",
          "type": "arrow"
        }
      ],
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "text": "poi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "poi"
    },
    {
      "id": "B3TMSQWuoaNVQrMKwY8DT",
      "type": "text",
      "x": 750.5219184452658,
      "y": 248.73614644852324,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581395357,
      "version": 50,
      "versionNonce": 2105772573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grzYMhHOGYyGQhtMpTU70",
          "type": "arrow"
        }
      ],
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "or"
    },
    {
      "id": "jrZ3rfXK1_pqBiy-69IZX",
      "type": "text",
      "x": 708.5658576756946,
      "y": 247.3179248128867,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944291773,
      "version": 57,
      "versionNonce": 338050685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQITw9gmxyTVAr1Bxf5P6",
          "type": "arrow"
        }
      ],
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "text": "acc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "acc"
    },
    {
      "id": "5noBoR5-qpEICqS0EouYf",
      "type": "text",
      "x": 789.4052032413354,
      "y": 251.2180455820005,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690334355,
      "version": 18,
      "versionNonce": 1463858131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fTQc-SnuypeWvSc3xic9N",
          "type": "arrow"
        }
      ],
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "text": "arc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "arc"
    },
    {
      "id": "8CX2uMXGkUAsqMUI8lKjM",
      "type": "arrow",
      "x": 742.4223797322284,
      "y": 116.14908928997554,
      "width": 109.49575468677244,
      "height": 132.36852184955887,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879032115,
      "version": 165,
      "versionNonce": 725664115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.84067455435661,
          0.47273753958201326
        ],
        [
          -109.49575468677244,
          132.36852184955887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XezlP-YVLOvquPYLjTijE",
        "focus": -1.4090369501484306,
        "gap": 5.391698274146307
      },
      "endBinding": {
        "elementId": "t6rcp-f8cAgFij7HxepFB",
        "focus": -0.1950718619351698,
        "gap": 1.7549593633020777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lt1xYap5kNR6kBLKZeIUA",
      "type": "arrow",
      "x": 767.1861421377957,
      "y": 148.76847545011532,
      "width": 84.62131801742123,
      "height": 102.93100038471745,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884316467,
      "version": 166,
      "versionNonce": 926712637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.25242577848626846
        ],
        [
          -75.63916049511397,
          -2.836461305054314
        ],
        [
          -84.62131801742123,
          100.09453907966314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEXWDXCBFAt2hekxvd-oK",
        "focus": 1.902194691823884,
        "gap": 14.18053909005522
      },
      "endBinding": {
        "elementId": "iLL1gYRNqyS3Qh6WU1qh5",
        "focus": 0.054677567175393856,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQITw9gmxyTVAr1Bxf5P6",
      "type": "arrow",
      "x": 792.2415924112648,
      "y": 188.3340911178881,
      "width": 69.966201817443,
      "height": 59.06028078322869,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975061053,
      "version": 161,
      "versionNonce": 1261312787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.10590906012720899
        ],
        [
          -68.0752155915527,
          -0.47273753958199904
        ],
        [
          -69.966201817443,
          58.5875432436467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-abA4vZmluyCtMK5vZldC",
        "focus": 1.2017922893345245,
        "gap": 27.171827097512534
      },
      "endBinding": {
        "elementId": "jrZ3rfXK1_pqBiy-69IZX",
        "focus": -0.21283514992880068,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "grzYMhHOGYyGQhtMpTU70",
      "type": "arrow",
      "x": 879.3448275959445,
      "y": 181.7424327987228,
      "width": 137.91885553150058,
      "height": 66.65700297280674,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92928157,
      "version": 267,
      "versionNonce": 1520636829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994102,
      "link": null,
      "locked": false,
      "points": [
        [
          30.13307346650066,
          0
        ],
        [
          -49.10978441771866,
          0
        ],
        [
          -107.78578206499992,
          66.65700297280674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lv2OWW2MrVRibKHiG2OIf",
        "focus": -1.308424101640387,
        "gap": 3.855301270504839
      },
      "endBinding": {
        "elementId": "B3TMSQWuoaNVQrMKwY8DT",
        "focus": -0.0354648530647985,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fTQc-SnuypeWvSc3xic9N",
      "type": "arrow",
      "x": 1095.4501219948665,
      "y": 260.88909740412424,
      "width": 267.04354875836293,
      "height": 1.8108563282440286,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049893747,
      "version": 109,
      "versionNonce": 1669284019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.04354875836293,
          1.8108563282440286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0O3LsBMeenUFkJ7phF94r",
        "focus": -1.4172664631011451,
        "gap": 7.314659097125059
      },
      "endBinding": {
        "elementId": "5noBoR5-qpEICqS0EouYf",
        "focus": -0.06862629540127771,
        "gap": 6.001369995168261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XezlP-YVLOvquPYLjTijE",
      "type": "text",
      "x": 656.2093365961643,
      "y": 85.75739101582924,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116101757,
      "version": 41,
      "versionNonce": 127440893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8CX2uMXGkUAsqMUI8lKjM",
          "type": "arrow"
        }
      ],
      "updated": 1659032994102,
      "link": null,
      "locked": false,
      "text": "Снилс / Фио",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Снилс / Фио"
    },
    {
      "id": "PmzUJUMteRAC9D9qo03vO",
      "type": "text",
      "x": 702.538282725103,
      "y": 124.64063974433628,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996133235,
      "version": 13,
      "versionNonce": 1306178131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994102,
      "link": null,
      "locked": false,
      "text": "Баллы",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Баллы"
    },
    {
      "id": "aEXWDXCBFAt2hekxvd-oK",
      "type": "text",
      "x": 721.5662662506677,
      "y": 162.69658876168427,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897936157,
      "version": 25,
      "versionNonce": 404656221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lt1xYap5kNR6kBLKZeIUA",
          "type": "arrow"
        }
      ],
      "updated": 1659032994102,
      "link": null,
      "locked": false,
      "text": "Согласие",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Согласие"
    },
    {
      "id": "0O3LsBMeenUFkJ7phF94r",
      "type": "text",
      "x": 872.1354628977415,
      "y": 230.41727824922225,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928120019,
      "version": 32,
      "versionNonce": 705068221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fTQc-SnuypeWvSc3xic9N",
          "type": "arrow"
        }
      ],
      "updated": 1659032994102,
      "link": null,
      "locked": false,
      "text": "Баллы за достижения",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Баллы за достижения"
    },
    {
      "id": "Lv2OWW2MrVRibKHiG2OIf",
      "type": "text",
      "x": 829.5885072543646,
      "y": 152.88713152821796,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052883699,
      "version": 33,
      "versionNonce": 1098633011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grzYMhHOGYyGQhtMpTU70",
          "type": "arrow"
        }
      ],
      "updated": 1659032994102,
      "link": null,
      "locked": false,
      "text": "Оригинал",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Оригинал"
    },
    {
      "id": "v-xFCaUpCd1yBSsYm6L66",
      "type": "text",
      "x": 354.36180092508135,
      "y": 311.96574815801705,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927184541,
      "version": 90,
      "versionNonce": 1528505469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994102,
      "link": null,
      "locked": false,
      "text": "Место: 000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Место: 000"
    },
    {
      "id": "WCytQfFGdkVgSkC_licUx",
      "type": "rectangle",
      "x": 347.6251557326792,
      "y": 297.2103171015078,
      "width": 248.0728200065879,
      "height": 99.6309783551953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330258845,
      "version": 211,
      "versionNonce": 1391799763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994102,
      "link": null,
      "locked": false
    },
    {
      "id": "3zwGZ_mFDaOy9YcC6c4Hs",
      "type": "text",
      "x": 354.007220719723,
      "y": 346.039557686839,
      "width": 238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949058685,
      "version": 103,
      "versionNonce": 1851128691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994102,
      "link": null,
      "locked": false,
      "text": "Место среди оригиналов: 000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Место среди оригиналов: 000"
    },
    {
      "id": "RW6L7uJQ_IuEmGHRNqX_I",
      "type": "rectangle",
      "x": 348.13409500530673,
      "y": 410.78721517840256,
      "width": 248.0728200065879,
      "height": 47.98363572016274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208992573,
      "version": 230,
      "versionNonce": 730600723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994102,
      "link": null,
      "locked": false
    },
    {
      "id": "hCaJn8SiR9xQTjBB-GsMX",
      "type": "rectangle",
      "x": 357.0800868621307,
      "y": 423.4331878182667,
      "width": 18.791614755773594,
      "height": 19.737143936281086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140057619,
      "version": 41,
      "versionNonce": 851032477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994102,
      "link": null,
      "locked": false
    },
    {
      "id": "K-Kuk0TZsL0nc1XJfbajK",
      "type": "text",
      "x": 383.90831192592293,
      "y": 423.85160472449917,
      "width": 189,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947146035,
      "version": 72,
      "versionNonce": 973994675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659032994102,
      "link": null,
      "locked": false,
      "text": "Обычные баллы важней",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Обычные баллы важней"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}